[package]
name = "nino-server"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix = "0.12.0"
actix-web = "4.0.0-beta.13"
actix-web-actors = "4.0.0-beta.7"
actix-cors = "0.6.0-beta.2"
env_logger = "0.9.0"
log = "0.4.14"
serde_json = "1.0.73"
serde = { version = "1.0.132", features = ["derive"] }
uuid = { version = "0.8.2", features = ["v4"] }
redis = { version = "0.21.2", features = ["tokio-comp"] }
rand = "0.8.4"
crossbeam-channel = "0.5.2"
mikey-geometry = { path = "../mikey-geometry" }
nino-common = { path = "../nino-common" }